# FoodCorp

./: .gitignore  FoodCorp.sln
FoodCorp/: FoodCorp.API.csproj  Program.cs  appsettings.Sergey_Sipov.json  appsettings.Stage.json  appsettings.json  nlog.config  web.config
FoodCorp.DataAccess/: FoodCorp.DataAccess.csproj
FoodCorp.DataAccess/Constants/: DatabaseSchemaNameConstants.cs  DatabaseTableNameConstants.cs  SqlServerFunctionConstants.cs
FoodCorp.DataAccess/DataModels/: ProductDataModel.cs
FoodCorp.DataAccess/DatabaseContext/: FoodCorpDbContext.cs
FoodCorp.DataAccess/DesignTimeFactories/: FoodCorpDbContextDesignTimeFactory.cs
FoodCorp.DataAccess/Entities/: Category.cs  Customer.cs  CustomerProduct.cs  DeliveryMethod.cs  Order.cs  OrderDeliveryAndPaymentType.cs  OrderFeedback.cs  OrderOffer.cs  OrderOfferChatMessage.cs  OrderStatus.cs  PaymentMethod.cs  Performer.cs  PerformerProduct.cs  Product.cs  ProductImage.cs  Role.cs  User.cs  UserPermissions.cs  UserShowcaseImage.cs
FoodCorp.DataAccess/EntityConfiguration/: CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerProductConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderDeliveryAndPaymentTypeConfiguration.cs  OrderFeedbackConfiguration.cs  OrderOfferChatMessageConfiguration.cs  OrderOfferConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  PerformerConfiguration.cs  PerformerProductConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPermissionsConfiguration.cs  UserShowcaseImageConfiguration.cs
FoodCorp.DataAccess/Enums/: Category.cs  DeliveryMethod.cs  OrderStatus.cs  PaymentMethod.cs  Permission.cs  Role.cs
FoodCorp.DataAccess/Extensions/: IdentityModelsConfigurationExtensions.cs
FoodCorp.DataAccess/Mappers/: ProductRegisterMapper.cs
FoodCorp.DataAccess/Migrations/: 20230211204947_InitialCreate.Designer.cs  20230211204947_InitialCreate.cs  20230212110515_InitialCreate.Designer.cs  20230212110515_InitialCreate.cs  20230212115549_AddProductTables.Designer.cs  20230212115549_AddProductTables.cs  20230212125618_AddPerformerAndCustomer.Designer.cs  20230212125618_AddPerformerAndCustomer.cs  20230212192827_AddCustomerAndPerformerProducts.Designer.cs  20230212192827_AddCustomerAndPerformerProducts.cs  20230212210629_AddOrderAndOrderStatus.Designer.cs  20230212210629_AddOrderAndOrderStatus.cs  20230213150306_AddOrderOfferTables.Designer.cs  20230213150306_AddOrderOfferTables.cs  20230217160037_ChangeSchemaNames.Designer.cs  20230217160037_ChangeSchemaNames.cs  20230302122235_AddAspNetIdentity.Designer.cs  20230302122235_AddAspNetIdentity.cs  20230302163126_FixIdentityTables.Designer.cs  20230302163126_FixIdentityTables.cs  (+3 more)
(+81 files in other folders)
